# DevOps-by-examples

./: .gitattributes  LICENSE  README.md
doc/: Research.md
src/: DevOps-by-examples.sln
src/app/: Program.cs  Startup.cs  Utils.cs  app.csproj  app.xproj  appsettings.Development.ini  appsettings.Production.ini  appsettings.json  project.json
src/app/Controllers/: HomeController.cs
src/app/Models/: Nation.cs  NationsViewModel.cs
src/app/Properties/: AssemblyInfo.cs  launchSettings.json
src/app/Views/Home/: Index.cshtml
src/data/: ISO_3166-2_Dataset.sql  ISO_3166-2_Schema.sql  devopsbyex.dacpac
src/release/: Deploy App to Azure.json  Setup Azure environment.json  Turn feature off.json  Turn feature on.json
src/scripts/: install-app.sh
src/scripts/ARM/: ARM.deployproj  Deploy-AzureResourceGroup.ps1  Upload-CustomScripts.ps1
src/scripts/ARM/CustomScripts/: setup-vm-netcore.sh
src/scripts/ARM/Templates/: DevOps-by-examples.json  DevOps-by-examples.parameters.json  parameters.json  template.json
